# EsoguMobilForum

./: README.md  build.gradle
app/: build.gradle  fabric.properties  proguard-rules.pro
app/src/androidTest/java/twitter/ogu/com/esogumobilforum/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/twitter/ogu/com/esogumobilforum/: AnaFKonuAdapter.java  AnaForumAdapter.java  AnaForumKonuIzle.java  AnaMenu.java  Constants.java  EtkinlikAdapter.java  FTKayit.java  FirebaseInstanceIDService.java  FirebaseMessagingService.java  ForumInsert.java  GirisSecimEkrani.java  Haberler.java  HttpHandler.java  NormalKayit.java  RealPathUtil.java  RequestHandler.java  (+11 more)
app/src/main/res/drawable/: buttontw.xml  buttonxml.xml  etkinlik.xml  kayitolbutton.xml  kulup1.xml  kulup2.xml  kulup3.xml  roundedcorner.xml  takipet.xml
app/src/main/res/drawable-v21/: buttonface.xml  text.xml
app/src/main/res/layout/: activity_ana_forum_konu_izle.xml  activity_ana_menu.xml  activity_bbtk_forum.xml  activity_forum_insert.xml  activity_giris_secim_ekrani.xml  activity_haberler.xml  activity_iee_forum.xml  activity_istatistik.xml  activity_kulup_etkinlik_goster.xml  activity_kulup_etkinlik_yarat.xml  activity_normal_kayit.xml  activity_robotik_forum.xml  activity_sifremi_unuttum.xml  activity_yemekhane_hack.xml  app_bar_ana_menu.xml  belike.xml  content_ana_menu.xml  dialog_change_password.xml  etkinlikgoruntule.xml  fragment_my_profile.xml  list_header.xml  list_item_row.xml  list_item_row_icerde.xml  nav_header_ana_menu.xml
app/src/main/res/menu/: activity_ana_menu_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
(+5 files in other folders)
